# /etc/conf.d/ocpandacoind: config file for /etc/init.d/ocpandacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ocpandacoin/ocpandacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ocpandacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ocpandacoind.pid"

# Where to write ocpandacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ocpandacoind"

# User and group to own btcsqd process
#BITCOIND_USER="ocpandacoin"
#BITCOIND_GROUP="ocpandcoin"

# Path to ocpandacoind executable
#BITCOIND_BIN="/usr/bin/ocpandcoind"

# Nice value to run ocpandacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ocpandacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
